.background{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-image: url("../img/stock-background-black.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.bg-yellow{
    background-color: #fbce00 !important;
}
.icon-nav{
    filter: invert(6);
}
.nav-item{
    border-radius: 20px;
    transition: .4s;
}
.nav-item:hover{
    background: #fff;
}
.nav-link-color{
    color: #000 !important;
    font-weight: 600;
}
.nav-style{
    filter: drop-shadow(2px 4px 6px black);
    margin-top: 20px;
}
.content-logo-prin{
    width: 500px;
    margin: 60px auto 0;
    filter: drop-shadow(2px 4px 6px black);
}
.content-logo-prin img{
    width: 100%;
    padding: 20px;
}
.logo-empresa{
    width: 80px;
    display: block;
    top: 0;
    padding: 20px;
    left: 0;
    position: absolute;
}
.logo-empresa img{
    width: 100%;
}
.logo-navbar{
    width: 100px;
    padding: 0;
    margin-top: -20px;
}
.text-principal{
    font-size: 1.2rem;
}
.caja-principal{
    background: #fbce00;
    color: #fff;
    border-radius: 20px;
    margin: 20px 0;
    padding: 10px 20px;
    filter: drop-shadow(2px 4px 6px black);
}

.bg-paralex{
    width: 100%;
    background-image: url('../img/stock-background-black.jpg') !important;
    background-size: cover !important;
    display: table;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important
}
.card-login{
    width: 500px;
    margin: auto;
    filter: invert(1);
    background: #0000006e;
}
.img-login{
    filter: invert(1);
    width: 100px;
}
.box-img{
    width: 500px;
    margin: auto;
}
.img-perfil{
    width: 90%;
    max-width: 500px;
    filter: drop-shadow(2px 4px 6px black);
}
.card-register{
    width: 500px;
    margin: auto;
    filter: invert(1);
    background: #0000006e;
}
.img-registro{
    filter: invert(1);
    width: 150px;
}
.alert-form{
    background: #086ae3;
    color: #fff;
}
.filter-invert{
    filter: invert(1);
}
.margin-left-100{
    margin-left: 100px;
}

.button-inventario{
    width: 100%;
    font-size: 30px;
    font-weight: 600;
    transition: .4s;
}
.button-inventario:hover{
    filter: drop-shadow(2px 4px 6px black);
}
.margin-top-20{
    margin-top: 20px;
}
.margin-top-40{
    margin-top: 40px;
}
.margin-top-50{
    margin-top: 50px;
}
.filter-sepia{
    filter: sepia(1);
}
.img-productos{
    filter: invert(1);
    width: 180px;
}
.card-img-prod{
    padding: 10px;
}
.w-max{
    width: 100%;
    max-width: 2000px;
}
thead{
    text-align: center;
}
.padding-left-rigth-20{
    padding: 0 20px;
}
.bg-fact{
    background-color: #0431ff;
    border-color: #f00;
    color: #fff;
}
.bg-fact:hover{
    background: #897001;
}
.display-initial{
    display: initial;
}
.margin-left-10{
    margin-left: 10px;
}
.padding-rigth-20{
    padding-right: 20px;
}
.display-content{
    display: contents;
}
.img_pro_entradas{
    width: 100px;
}
.img-salidas{
    filter: invert(1);
    width: 140px;
}
.display-none{
    display: none;
}

.img-group{
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    padding: 10px;
}
.file-img{
    background: #0095ff;
    border-radius: 10px;
    padding: 5px;
}
.aling-items-center{
    align-items: center;
}
.display-grid{
    display: grid;
}
.display-flex{
    display: flex !important;
    flex-basis: auto;
}
.margin-auto{
    margin: auto;
}
.flex-flow-initial{
    flex-flow: initial;
}
.img-entradas{
    filter: invert(1);
    width: 150px;
}
.img-fact-bol{
    filter: invert(1);
    width: 280px;
}
.bg-black{
    background: #000;
}
.table-cell{
    background: #fff;
    color: #000;
}
.alert-red{
    background: #f00;
}
.display-inline-flex{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.padding-left-10{
    padding-left: 10px;
}
.cont-sub-prin-img{
    margin-top: 30px;
}

.sub-background-img{
    margin: auto;
    background-image: url('../img/contorno circular-2.png');
    background-size: cover;
}
.image-rotate{
    height: 350px;
    width: 350px;
    filter: drop-shadow(2px 4px 6px black);
    animation: App-logo-spin-img infinite 10s linear;
}
.image-rotate-second{
    height: 160px;
    width: 160px;
    filter: drop-shadow(2px 4px 6px black);
    animation: App-logo-spin-img infinite 5s linear;
}
.text-negrita-caja{
    color: #000;
    font-weight: 700;
    font-size: 15px;
}

.opacity-animation-1{
    width: 500px;
    margin: 20px auto;
    text-align: center;
    animation: opacity-animation 2s ease;
}
.opacity-animation-2{
    width: 600px;
    margin: 20px auto;
    text-align: center;
    animation: opacity-animation 3s ease;
}
.opacity-animation-3{
    width: 700px;
    margin: 20px auto;
    text-align: center;
    animation: opacity-animation 4s ease;
}
.opacity-animation-4{
    animation: opacity-animation 2s ease;
}
.opacity-animation-5{
    animation: opacity-animation 3s ease;
}
.main-table-scroll{
    overflow: auto;
}
table{
    white-space: nowrap;
}
td, th{
    vertical-align: middle !important;
}
tr:nth-child(even) {background: #CCC}

/*------BORDER OFF------*/
.table-dark th, .table-dark td, .table-dark thead th{
    border: none;
}

@keyframes App-logo-spin-img {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes opacity-animation {
    from {
        margin-top: 50px;
        filter: opacity(0);
    }
    to {
        margin-top: 20px;
        filter: opacity(1);
    }
}
@media (max-width: 900px) {
    .content-logo-prin{
        width: 80%;
    }
    .caja-principal{
        width: 80%;
        margin: 20px auto;
    }
    .text-principal{
        font-size: .8rem;
    }
}
@media (max-width: 767px) {
    .nav-item:hover{
        background: none;
    }
    .nav-style{
        margin-top: 0;
    }
    .logo-navbar{
        margin-top: 0;
    }
    .logo-empresa{
        width: 53.5px;
        padding: 5px;
    }
    .margin-left-100{
        margin-left: 0;
    }
    .nav-menu{
        background: #ffd100;
        border: none;
        text-align: center;
    }
}
@media (max-width: 600px) {
    .movile-menu-padding{
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .image-rotate{
        width: 200px;
        height: 200px;
    }
    .image-rotate-second{
        display: none;
    }
}
